# README #

This is college project that I developed on subject Web Technologies. Every branch is new version of project. 
Branch1: HTML + CSS
Branch2: JavaScript
Branch3: NodeJS+JavaScript
Branch4: Backend

### Projekat Web Tehnologije 2017/18 ###

* Version : final_v3

### Who do I talk to? ###

* Asistent: Irfan Prazina

### Pitanja ###



![logo](https://image.ibb.co/hDm4bR/wt2017.png)



